package com.youngbook.common.utils;

import com.youngbook.common.KVObject;
import com.youngbook.common.config.Config;
import com.youngbook.dao.MySQLDao;
import com.youngbook.entity.po.UserPO;
import com.youngbook.entity.po.customer.CustomerPersonalPO;
import com.youngbook.entity.po.production.OrderPO;
import com.youngbook.entity.po.production.ProductionPO;
import com.youngbook.entity.po.production.ProductionCompositionPO;
import com.youngbook.service.production.OrderService;
import org.springframework.beans.factory.annotation.Autowired;

import java.sql.Connection;
import java.util.ArrayList;
import java.util.List;

/**
 * 这是导入老订单数据的类，如需使用 importOldOrders 和 getOldOrders，请结合即时的数据进行修改，改了之后再导入
 */
public class ImportUtils {

    @Autowired
    OrderService orderService;

    public static void main(String[] args) throws Exception {
        ImportUtils utils = new ImportUtils();
        utils.importOldOrders();
    }

    public void importOldOrders() throws Exception {

        Connection conn = Config.getConnection();
        conn.setAutoCommit(false);
        try {

            Integer count = 0;

            // 获取老的订单数据
            List<String> orders = this.getOldOrders();

            // 解析老订单数据
            for (String order : orders) {

                String[] detail = order.split(",");

                String customerName = detail[0].trim();
                String productionName = detail[1].trim();
                String compositionName = detail[2].trim();
                String money = detail[3].trim();
                String statusName = detail[4].trim();
                String salemenId = "";

                // 获取客户的现销售员
                String salemanSQL = "SELECT DISTINCT u.* FROM crm_customerdistribution d, crm_customerpersonal p, system_user u WHERE d.state = 0 AND p.state = 0 AND u.state = 0 AND d.customerId = p.id AND d.salemanId = u.id AND p. NAME <> '' AND p. NAME = '" + customerName + "'";
                List<UserPO> salemans = MySQLDao.query(salemanSQL, UserPO.class, new ArrayList<KVObject>(), conn);
                if(salemans.size() == 1) {
                    salemenId = salemans.get(0).getId();
                }

                // 查询客户
                String customerSQL = "select * from crm_customerpersonal p where p.state = 0 and p.name = '" + customerName + "'";
                List<CustomerPersonalPO> personals = MySQLDao.query(customerSQL, CustomerPersonalPO.class, new ArrayList<KVObject>(), conn);
                CustomerPersonalPO customer = personals.get(0);

                // 查询产品
                String productionSQL = "select * from crm_production p where p.state = 0 and p.name = '" + productionName + "'";
                List<ProductionPO> productions = MySQLDao.query(productionSQL, ProductionPO.class, new ArrayList<KVObject>(), conn);
                ProductionPO production = productions.get(0);

                // 查询产品构成
                String productionCompositionSQL = "select * from crm_productionComposition c where c.state = 0 and c.name = '" + compositionName + "' and c.productionId = '" + production.getId() + "'";
                List<ProductionCompositionPO> compositions = MySQLDao.query(productionCompositionSQL, ProductionCompositionPO.class, new ArrayList<KVObject>(), conn);
                ProductionCompositionPO composition = compositions.get(0);

                // 获取订单的数字状态
                Integer status = null;
                if("已打款".equals(statusName)) {
                    status = 1;
                } else {
                    status = 0;
                }

                // 保存新订单
                OrderPO orderPO = new OrderPO();
                orderPO.setSid(MySQLDao.getMaxSid("crm_order", conn));
                orderPO.setId(IdUtils.getUUID32());
                orderPO.setOperatorId(salemenId);
                orderPO.setOperateTime(TimeUtils.getNow());
                orderPO.setState(Config.STATE_CURRENT);

                orderPO.setCustomerId(customer.getId());
                orderPO.setProductionId(production.getId());
                orderPO.setProductionCompositionId(composition.getId());
                orderPO.setStatus(status);
                orderPO.setCustomerAttribute(0);
                orderPO.setMoney(Double.parseDouble(money) * 10000);

                orderPO.setOrderNum(orderService.getOrderNum4Web(conn));
                orderPO.setSalemanId(salemenId);

                count += MySQLDao.insert(orderPO, conn);

            }
            conn.commit();

            System.out.println("总共有 " + orders.size() + "条旧订单，成功导入 " + count + " 条记录，剩余 " + (orders.size() - count) + " 条记录");
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if(conn != null) {
                conn.rollback();
            }
        }

    }

    private List<String>  getOldOrders() throws Exception {

        ArrayList<String> list = new ArrayList<String>();

        list.add("李伟	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	500	,	已打款	,	董春");
        list.add("李伟	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	500	,	已打款	,	董春");
        list.add("马晓帆	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("张小燕 	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	400	,	已打款	,	董春");
        list.add("杨平旃	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	100万（含） - 300万	,	120	,	已打款	,	董春");
        list.add("张良	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第一期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("吕韵中	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("许林华	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	310	,	已打款	,	董春");
        list.add("梁亚玲	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("周云龙 	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第一期	,	100万（含） - 300万	,	120	,	已打款	,	董春");
        list.add("黎明洁 	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	450	,	已打款	,	董春");
        list.add("赵和春	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	300	,	已打款	,	董春");
        list.add("曹素琼	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("肖静	,	稳赢系列-绿色能源-水电1号投资计划	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("王欢	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	150	,	已打款	,	董春");
        list.add("何苗	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	150	,	已打款	,	董春");
        list.add("黄珺 	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	120	,	已打款	,	董春");
        list.add("唐宁	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	110	,	已打款	,	董春");
        list.add("罗菊英	,	稳赢系列-绿色能源-水电2号投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("张葆华	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	100	,	已打款	,	董春");
        list.add("尹立明	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第一期	,	100万（含） - 300万	,	120	,	已打款	,	董春");
        list.add("刘红岩 	,	稳赢系列-绿色能源-水电3号投资计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("罗雪梅	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("董玲	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电4号投资计划	,	300万（含）- 2079万	,	300	,	预约	,	admin");
        list.add("尹淳	,	稳赢系列-绿色能源-水电2号投资计划	,	300万（含）以上	,	400	,	已打款	,	董春");
        list.add("张爱林	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第一期	,	300万（含）以上	,	150	,	已打款	,	董春");
        list.add("杨溢	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("马仕云	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("江林	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("聂丽华	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("杨瑞清	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("黄明	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	100	,	已打款	,	董春");
        list.add("李昭文	,	稳赢系列-绿色能源-水电3号投资计划	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("刘曼晨	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("张文闻	,	稳赢系列-绿色能源-水电2号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("易青	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	300万（含）以上	,	330	,	已打款	,	董春");
        list.add("赵琳琳	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第五期	,	100万（含） - 300万	,	110	,	已打款	,	董春");
        list.add("张雄华	,	新华信托-华恒81号-云南文山三七产业园区第二期	,	自然委托人	,	300	,	已打款	,	董春");
        list.add("窦宇君	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第五期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("吴君	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第三期	,	300万（含）以上	,	500	,	已打款	,	董春");
        list.add("吴君	,	新华信托-华恒81号-云南文山三七产业园区第二期	,	自然委托人	,	400	,	已打款	,	董春");
        list.add("刘伟	,	稳赢系列-绿色能源-水电3号投资计划	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("蔺应录	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第五期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("赵海蓉	,	稳赢系列-绿色能源-水电3号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	崔妍");
        list.add("李明芳	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第三期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("马琼珍	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	170	,	已打款	,	董春");
        list.add("张淑芬	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	190	,	已打款	,	董春");
        list.add("杨光辉	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("吕艳娥	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("罗苑宁	,	稳赢系列-绿色能源-水电3号投资计划	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("孙英南	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("张志忠	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("章月莹	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("李力	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	140	,	已打款	,	董春");
        list.add("李力	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	500	,	已打款	,	董春");
        list.add("翟兴杰	,	新华信托-华恒81号-云南文山三七产业园区第二期	,	自然委托人	,	100	,	已打款	,	董春");
        list.add("宁小燕	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("陈伟	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	100万（含） - 300万	,	120	,	已打款	,	董春");
        list.add("钱玉坤	,	稳赢系列-绿色能源-水电3号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	崔妍");
        list.add("韩莘莘	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	1900	,	已打款	,	董春");
        list.add("裴燕	,	稳赢系列-绿色能源-水电3号投资计划	,	50万（含） - 100万	,	80	,	已打款	,	吴若郗");
        list.add("杨丽娟	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	440	,	已打款	,	陈海荣");
        list.add("刘洪玉	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("马琨	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	110	,	已打款	,	陈海荣");
        list.add("吴薇	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第三期	,	300万（含）以上	,	600	,	已打款	,	董春");
        list.add("吴薇	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	600	,	已打款	,	董春");
        list.add("吴薇	,	新华信托-华恒81号-云南文山三七产业园区第一期	,	自然委托人	,	400	,	已打款	,	董春");
        list.add("姚其恩	,	稳赢系列-绿色能源-水电2号投资计划	,	100万（含） - 300万	,	180	,	已打款	,	陈海荣");
        list.add("张晓明	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第三期	,	300万（含）以上	,	340	,	已打款	,	董春");
        list.add("李应祥	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第一期	,	100万（含） - 300万	,	120	,	已打款	,	董春");
        list.add("陈渠	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第四期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("祝芒	,	稳赢系列-绿色能源-水电3号投资计划	,	50万（含） - 100万	,	80	,	已打款	,	吴若郗");
        list.add("王国基	,	稳赢系列-绿色能源-水电2号投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("王国基	,	稳赢系列-绿色能源-水电3号投资计划	,	300万（含）以上	,	600	,	已打款	,	董春");
        list.add("王国基	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("王国基	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	150	,	已打款	,	董春");
        list.add("姚洁	,	稳赢系列-绿色能源-水电3号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	陈海荣");
        list.add("宋长琨	,	稳赢系列-绿色能源-水电1号投资计划	,	50万（含） - 100万	,	50	,	已打款	,	崔妍");
        list.add("肖静	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第二期	,	100万（含） - 300万	,	150	,	已打款	,	董春");
        list.add("陈泠伊	,	稳赢系列-绿色能源-水电3号投资计划	,	100万（含） - 300万	,	110	,	已打款	,	董春");
        list.add("陈泠伊	,	稳赢系列-绿色能源-水电2号投资计划	,	300万（含）以上	,	700	,	已打款	,	董春");
        list.add("杨杰	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	150	,	已打款	,	崔妍");
        list.add("易巍	,	稳赢系列-绿色能源-水电3号投资计划	,	50万（含） - 100万	,	50	,	已打款	,	崔妍");
        list.add("字丽萍	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	100	,	已打款	,	董春");
        list.add("黄翠翠	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("黄翠翠	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("马本彦	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("吴若郗	,	稳赢系列-绿色能源-水电4号投资计划	,	100万（含）- 300万	,	100	,	已打款	,	吴若郗");
        list.add("吴若郗	,	长安信托-安宁孵化器工业园项目贷款集合资金信托计划第一期	,	100万（含） - 300万	,	300	,	已打款	,	吴若郗");
        list.add("吴若郗	,	稳赢系列-绿色能源-水电1号投资计划	,	50万（含） - 100万	,	60	,	已打款	,	吴若郗");
        list.add("周宣含	,	稳赢系列-绿色能源-水电1号投资计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("谭志光	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	1000	,	已打款	,	董春");
        list.add("朱丽琼	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	100	,	已打款	,	董春");
        list.add("廖江勇	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	300	,	已打款	,	董春");
        list.add("陈林	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	300	,	已打款	,	董春");
        list.add("刘红	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("杨惠芬	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("杨更	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	300万（含）以上	,	500	,	已打款	,	董春");
        list.add("赵和春	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("黄珺 	,	稳赢系列-绿色能源-水电4号投资计划	,	100万（含）- 300万	,	150	,	已打款	,	董春");
        list.add("刘红岩 	,	稳赢系列-绿色能源-水电5号二期投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电5号一期投资计划	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电5号二期投资计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("尹淳	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("尹淳	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电4号投资计划	,	300万（含）- 2079万	,	300	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电8号一期投资计划	,	100（含）-300万	,	200	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电7号投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("李昭文	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第六期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("蔺应录	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	100万（含） - 300万	,	150	,	已打款	,	董春");
        list.add("业美芬	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	400	,	已打款	,	董春");
        list.add("陈玲	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划	,	300万（含）以上	,	350	,	已打款	,	董春");
        list.add("杨迎军	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	1000	,	已打款	,	董春");
        list.add("胡凤英	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	800	,	已打款	,	董春");
        list.add("李艳芬	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	700	,	已打款	,	董春");
        list.add("樊则宁	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	700	,	已打款	,	董春");
        list.add("李力	,	新华信托-华锦166号-文山市保障性住房收益权投资集合资金信托计划第一期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("李力	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	300万（含）- 800万	,	500	,	已打款	,	董春");
        list.add("李力	,	稳赢系列-绿色能源-水电6号一期投资计划	,	300万（含）- 1429万	,	400	,	已打款	,	董春");
        list.add("李力	,	展瑞新富-绿色能源-恒晟水电二期投资计划	,	300（含）-800万	,	300	,	已打款	,	董春");
        list.add("李力	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	100万（含） - 300万	,	240	,	已打款	,	董春");
        list.add("李力	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	100万（含） - 300万	,	240	,	已打款	,	董春");
        list.add("姚洁	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	吴若郗");
        list.add("谢佳蓉	,	展瑞新富·稳赢系列·绿色能源·水电6号二期投资计划	,	100万（含）-300万	,	130	,	已打款	,	董春");
        list.add("谢佳蓉	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("谢佳蓉	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("张剑敏	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	200	,	已打款	,	董春");
        list.add("买俊	,	展瑞新富·稳赢系列·绿色能源·水电6号二期投资计划	,	100万（含）-300万	,	230	,	已打款	,	董春");
        list.add("买俊	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("买俊	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("朱文菊	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("胡伟	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("李晓捷	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("徐荣珍	,	展瑞新富-绿色能源-恒晟水电二期投资计划	,	100（含）-300万	,	150	,	已打款	,	董春");
        list.add("任在伦	,	展瑞新富-绿色能源-恒晟水电二期投资计划	,	300（含）-800万	,	310	,	已打款	,	董春");
        list.add("徐德庆	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("汪丽	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	吴若郗");
        list.add("张亦梅	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("赵光	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("孙军魁	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("吴建华	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	300万（含）- 800万	,	300	,	已打款	,	吴若郗");
        list.add("蔡湧	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	200	,	已打款	,	陈海荣");
        list.add("王国基	,	稳赢系列-绿色能源-水电5号二期投资计划	,	300万（含）以上	,	500	,	已打款	,	董春");
        list.add("王国基	,	稳赢系列-绿色能源-水电7号投资计划	,	300万（含）以上	,	430	,	已打款	,	董春");
        list.add("张丽华	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	150	,	已打款	,	陈海荣");
        list.add("杨丽芬	,	稳赢系列-绿色能源-水电5号一期投资计划	,	100万（含） - 300万	,	100	,	已打款	,	张杨");
        list.add("杨丽芬	,	稳赢系列-绿色能源-水电8号一期投资计划	,	100（含）-300万	,	100	,	已打款	,	张杨");
        list.add("宋长琨	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	50万（含） - 100万	,	50	,	已打款	,	崔妍");
        list.add("宋长琨	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	50万（含） - 100万	,	50	,	已打款	,	崔妍");
        list.add("宋长琨	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	50	,	已打款	,	崔妍");
        list.add("宋长琨	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	50	,	已打款	,	崔妍");
        list.add("宋长琨	,	稳赢系列-绿色能源-水电7号投资计划	,	100（含）-300万	,	100	,	已打款	,	崔妍");
        list.add("刘树芳	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("肖静	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("肖静	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("肖静	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	50	,	已打款	,	董春");
        list.add("肖静	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	50	,	已打款	,	董春");
        list.add("陈泠伊	,	展瑞新富-绿色能源-恒晟水电一期投资计划	,	100万（含）- 300万	,	250	,	已打款	,	董春");
        list.add("陈泠伊	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	129	,	已打款	,	董春");
        list.add("陈泠伊	,	稳赢系列-绿色能源-水电4号投资计划	,	300万（含）- 2079万	,	770	,	已打款	,	董春");
        list.add("陈泠伊	,	稳赢系列-绿色能源-水电7号投资计划	,	300万（含）以上	,	839	,	已打款	,	董春");
        list.add("和静	,	稳赢系列-绿色能源-水电5号一期投资计划	,	100万（含） - 300万	,	100	,	已打款	,	崔妍");
        list.add("和静	,	稳赢系列-绿色能源-水电8号一期投资计划	,	100（含）-300万	,	150	,	已打款	,	崔妍");
        list.add("宋金莉	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("宋金莉	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	50万（含） - 100万	,	50	,	已打款	,	董春");
        list.add("徐玲玲	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	50	,	已打款	,	董春");
        list.add("徐玲玲	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	50	,	已打款	,	董春");
        list.add("杨杰	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	崔妍");
        list.add("易巍	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	崔妍");
        list.add("陆明	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("陆明	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	100万（含） - 300万	,	100	,	已打款	,	董春");
        list.add("雷燕芳	,	展瑞新富·稳赢系列·绿色能源·水电6号二期投资计划	,	100万（含）-300万	,	170	,	已打款	,	崔妍");
        list.add("杜蕾	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	70	,	已打款	,	董春");
        list.add("杜蕾	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	70	,	已打款	,	董春");
        list.add("王丽芳	,	展瑞新富·稳赢系列·绿色能源·水电6号二期投资计划	,	100万（含）-300万	,	120	,	已打款	,	崔妍");
        list.add("字丽萍	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	60	,	已打款	,	董春");
        list.add("字丽萍	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	50（含）-100万	,	60	,	已打款	,	董春");
        list.add("金鑫	,	厚币财富-稳赢系列-绿色农业-茧丝绸二期	,	300（含）万以上	,	1000	,	已打款	,	董春");
        list.add("金鑫	,	厚币财富-稳赢系列-绿色农业-茧丝绸二期	,	300（含）万以上	,	1000	,	已打款	,	董春");
        list.add("金鑫	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	300（含）万以上	,	500	,	已打款	,	董春");
        list.add("金鑫	,	厚币财富-稳赢系列-绿色农业-茧丝绸三期	,	300（含）万以上	,	500	,	已打款	,	董春");
        list.add("黄翠翠	,	稳赢系列-绿色能源-水电5号一期投资计划	,	100万（含） - 300万	,	200	,	已打款	,	董春");
        list.add("黄翠翠	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("黄翠翠	,	厚币财富-稳赢系列-绿色农业-茧丝绸一期	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("康雁	,	稳赢系列-绿色能源-水电4号投资计划	,	100万（含）- 300万	,	150	,	已打款	,	董春");
        list.add("吴若郗	,	稳赢系列-绿色能源-水电6号一期投资计划	,	100万（含）- 300万	,	100	,	已打款	,	吴若郗");
        list.add("吴若郗	,	稳赢系列-绿色能源-水电8号一期投资计划	,	100（含）-300万	,	100	,	已打款	,	吴若郗");
        list.add("李峰	,	稳赢系列-绿色能源-水电7号投资计划	,	300万（含）以上	,	310	,	已打款	,	董春");
        list.add("周宣含	,	稳赢系列-绿色能源-水电4号投资计划	,	100万（含）- 300万	,	100	,	已打款	,	董春");
        list.add("周宣含	,	稳赢系列-绿色能源-水电7号投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("高永林	,	稳赢系列-绿色能源-水电8号一期投资计划	,	100（含）-300万	,	100	,	已打款	,	崔妍");
        list.add("杨绍康	,	新华信托-华恒81号-云南文山三七产业园区第二期	,	自然委托人	,	800	,	已打款	,	董春");
        list.add("张为群	,	稳赢系列-绿色能源-水电5号一期投资计划	,	300万（含）以上	,	400	,	已打款	,	王艳丽");
        list.add("张红英	,	展瑞新富-绿色能源-恒晟水电二期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("陈林	,	中铁信托-优质物业经营收益权投资项目（二期）集合资金信托计划	,	300万（含）以上	,	450	,	已打款	,	董春");
        list.add("张良	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	150	,	已打款	,	董春");
        list.add("刘红岩 	,	稳赢系列-绿色能源-水电8号二期投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("尹淳	,	稳赢系列-绿色能源-水电8号二期投资计划	,	100（含）-300万	,	200	,	已打款	,	董春");
        list.add("尹淳	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("尹淳	,	展瑞新富-新富1号-岔河电站收费权基金计划（二期）	,	100万以上	,	100	,	已打款	,	董春");
        list.add("尹淳	,	展瑞新富-绿色能源-恒晟水电六期投资计划	,	300万（含）-800万	,	360	,	已打款	,	董春");
        list.add("尹淳	,	展瑞新富-绿色能源-恒晟水电七期投资计划	,	100万（含）-300万	,	310	,	已打款	,	董春");
        list.add("吴君	,	新华信托-华锦92号-世博首岸第一期	,	自然委托人	,	300	,	已打款	,	董春");
        list.add("买俊	,	展瑞新富-新富1号-岔河电站收费权基金计划	,	100万（含）以上	,	160	,	已打款	,	董春");
        list.add("蔺应录	,	展瑞新富-绿色能源-恒晟水电五期投资计划	,	300万（含）-800万	,	400	,	已打款	,	董春");
        list.add("李力	,	展瑞新富-绿色能源-岔河水电一期投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("李力	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("李力	,	展瑞新富-绿色能源-恒晟水电四期投资计划	,	100万（含）-300万	,	200	,	已打款	,	董春");
        list.add("谢佳蓉	,	展瑞新富-绿色能源-岔河水电二期投资计划	,	300万（含）以上	,	300	,	已打款	,	董春");
        list.add("胡伟	,	展瑞新富-绿色能源-岔河水电一期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("任在伦	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	110	,	已打款	,	董春");
        list.add("汪丽	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	100	,	已打款	,	吴若郗");
        list.add("蔡湧	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	200	,	已打款	,	陈海荣");
        list.add("王国基	,	稳赢系列-绿色能源-水电8号二期投资计划	,	300万（含）以上	,	500	,	已打款	,	董春");
        list.add("王国基	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	150	,	已打款	,	董春");
        list.add("王国基	,	展瑞新富-新富1号-岔河电站收费权基金计划	,	100万（含）以上	,	270	,	已打款	,	董春");
        list.add("王国基	,	展瑞新富-绿色能源-恒晟水电六期投资计划	,	300万（含）-800万	,	500	,	已打款	,	董春");
        list.add("姚洁	,	展瑞新富-绿色能源-恒晟水电六期投资计划	,	300万（含）-800万	,	360	,	已打款	,	陈海荣");
        list.add("杨丽芬	,	展瑞新富-新富1号-岔河电站收费权基金计划（二期）	,	100万以上	,	100	,	已打款	,	张杨");
        list.add("陈泠伊	,	展瑞新富-绿色能源-岔河水电一期投资计划	,	100（含）-300万	,	200	,	已打款	,	董春");
        list.add("陈泠伊	,	展瑞新富-绿色能源-恒晟水电五期投资计划	,	800万（含）以上	,	930	,	已打款	,	董春");
        list.add("陈泠伊	,	展瑞新富-新富1号-岔河电站收费权基金计划	,	100万（含）以上	,	340	,	已打款	,	董春");
        list.add("陈泠伊	,	展瑞新富-绿色能源-恒晟水电七期投资计划	,	100万（含）-300万	,	110	,	已打款	,	董春");
        list.add("和静	,	展瑞新富-新富1号-岔河电站收费权基金计划（二期）	,	100万以上	,	100	,	已打款	,	崔妍");
        list.add("字丽萍	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("康雁	,	展瑞新富-绿色能源-岔河水电一期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("吴若郗	,	展瑞新富-新富1号-岔河电站收费权基金计划（二期）	,	100万以上	,	130	,	已打款	,	吴若郗");
        list.add("李峰	,	展瑞新富-绿色能源-恒晟水电五期投资计划	,	300万（含）-800万	,	330	,	已打款	,	董春");
        list.add("周宣含	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("许勇生	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("许勇生	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	200	,	已打款	,	董春");
        list.add("陈玉莲	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("胡国卫	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("胡国卫	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("胡龙彬	,	展瑞新富-绿色能源-岔河水电一期投资计划	,	300万（含）以上	,	300	,	已打款	,	崔妍");
        list.add("杨绍康	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	300（含）-800万	,	300	,	已打款	,	董春");
        list.add("许骏昀	,	展瑞新富-绿色能源-恒晟水电三期投资计划	,	100（含）-300万	,	100	,	已打款	,	董春");
        list.add("徐惠芬	,	展瑞新富-绿色能源-恒晟水电四期投资计划	,	300万（含）-800万	,	400	,	已打款	,	董春");
        list.add("徐桂兰	,	展瑞新富-绿色能源-恒晟水电四期投资计划	,	100万（含）-300万	,	100	,	已打款	,	崔妍");
        list.add("文兴红	,	展瑞新富-绿色能源-恒晟水电四期投资计划	,	100万（含）-300万	,	150	,	已打款	,	王艳丽");
        list.add("戈云珠	,	展瑞新富-绿色能源-恒晟水电四期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("倪志坚	,	展瑞新富-绿色能源-恒晟水电四期投资计划	,	100万（含）-300万	,	110	,	已打款	,	董春");
        list.add("雷耀辉	,	展瑞新富-绿色能源-岔河水电二期投资计划	,	100万（含）-300万	,	100	,	已打款	,	童燕");
        list.add("毕晓芬	,	展瑞新富-绿色能源-岔河水电二期投资计划	,	100万（含）-300万	,	200	,	已打款	,	童燕");
        list.add("余杰	,	展瑞新富-绿色能源-恒晟水电五期投资计划	,	300万（含）-800万	,	300	,	已打款	,	董春");
        list.add("孙晓菊	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("孙晓菊	,	展瑞新富-绿色能源-恒晟水电七期投资计划	,	100万（含）-300万	,	160	,	已打款	,	董春");
        list.add("梁颖	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("梁颖	,	展瑞新富-新富1号-岔河电站收费权基金计划	,	100万（含）以上	,	150	,	已打款	,	董春");
        list.add("张为群	,	展瑞新富-新富1号-岔河电站收费权基金计划（二期）	,	100万以上	,	400	,	已打款	,	王艳丽");
        list.add("王成武	,	展瑞新富-新富1号-岔河电站收费权基金计划	,	100万（含）以上	,	100	,	已打款	,	董春");
        list.add("张素华	,	展瑞新富-绿色能源-岔河水电三期投资计划	,	100万（含）-300万	,	140	,	已打款	,	admin");
        list.add("李蔚	,	展瑞新富-绿色能源-恒晟水电六期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("肖文琼	,	展瑞新富-绿色能源-恒晟水电六期投资计划	,	100万（含）-300万	,	130	,	已打款	,	董春");
        list.add("李晓丽	,	展瑞新富-新富1号-岔河电站收费权基金计划（三期）	,	100万（含）以上	,	500	,	已打款	,	崔妍");
        list.add("李湘	,	展瑞新富-绿色能源-恒晟水电六期投资计划	,	100万（含）-300万	,	110	,	已打款	,	崔妍");
        list.add("欧阳虹	,	展瑞新富-绿色能源-恒晟水电七期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("朱翠香	,	展瑞新富-绿色能源-恒晟水电七期投资计划	,	100万（含）-300万	,	100	,	已打款	,	董春");
        list.add("李振海	,	展瑞新富-绿色能源-恒晟水电七期投资计划,	100万（含）-300万    ,	100	,	已打款	,	董春");
        list.add("陈锐萍	,	展瑞新富-绿色能源-恒晟水电七期投资计划	,	100万（含）-300万	,	120	,	已打款	,	董春");

        return list;
    }

}
